<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restock Items</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: darkblue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: blue;
            padding: 10px;
            text-align: center;
        }

        nav a {
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Restock Items</h1>
    </header>
    <nav>
        <a href="/qsdashboard.html">Go Back</a>
    </nav>
    <section>
        <form id="itemrestockForm" action="/itemrestocking" method="POST">
            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" readonly>

            <label for="size">Size:</label>
            <input type="text" id="size" name="size" readonly>
            
            <label for="limit">Restock Amount:</label>
            <input type="number" id="" name="" required>
            
            <button type="submit">Submit</button>
        </form>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const item_name = urlParams.get('item_name');
            const size = urlParams.get('size');
            document.getElementById('item_name').value = item_name;
            document.getElementById('size').value = size;
        });
    </script>
</body>

</html>
